# feature-service

./: ENVIRONMENT_SETUP.md  FEATURE_ASSIGNMENT_IMPLEMENTATION_SUMMARY.md  FeatureDependencyReadme.md  IMPLEMENTATION_SUMMARY.md  README.md  RELEASE_PLANNING_IMPLEMENTATION_SUMMARY.md  Task description.md  changes.diff  pom.xml
.github/workflows/: pr-label-management.yml
docs/: BATCH_PROCESSING.md
src/main/java/com/sivalabs/ft/features/: ApplicationProperties.java
src/main/java/com/sivalabs/ft/features/api/: GlobalExceptionHandler.java
src/main/java/com/sivalabs/ft/features/api/controllers/: CategoryController.java  CommentController.java  EventReplayController.java  FavoriteFeatureController.java  FeatureController.java  FeatureDependencyController.java  FeatureUsageController.java  NotificationController.java  ProductController.java  ReleaseController.java  TagController.java  UsageController.java
src/main/java/com/sivalabs/ft/features/api/models/: AssignCategoryToFeaturesPayload.java  AssignFeaturePayload.java  AssignTagsToFeaturesPayload.java  CreateCategoryPayload.java  CreateDependencyPayload.java  CreateFeatureDependencyPayload.java  CreateFeaturePayload.java  CreateReleasePayload.java  CreateTagPayload.java  CreateUsageEventPayload.java  CreateUsageEventRequest.java  DeleteFeaturePayload.java  MoveFeaturePayload.java  RemoveCategoryFromFeaturesPayload.java  RemoveFeaturePayload.java  RemoveTagsFromFeaturesPayload.java  UpdateCategoryPayload.java  UpdateDependencyPayload.java  UpdateFeatureDependencyPayload.java  UpdateFeaturePayload.java  UpdateFeaturePlanningPayload.java  UpdateReleasePayload.java  UpdateTagPayload.java
src/main/java/com/sivalabs/ft/features/api/utils/: SecurityUtils.java
src/main/java/com/sivalabs/ft/features/cache/: SimpleMapCacheManager.java
src/main/java/com/sivalabs/ft/features/config/: AsyncConfig.java  CacheConfig.java  KafkaConfig.java  RabbitMQConfig.java  RabbitMQProperties.java  SecurityConfig.java
src/main/java/com/sivalabs/ft/features/domain/: CategoryRepository.java  CategoryService.java  Commands.java  EventStoreRepository.java  EventStoreService.java  FeatureDependencyRepository.java  FeatureDependencyService.java  FeatureRepository.java  FeatureService.java  FeatureUsageRepository.java  FeatureUsageService.java  IdempotencyService.java  NotificationRecipientRepository.java  NotificationRecipientService.java  NotificationRepository.java  NotificationService.java  ProcessedEventRepository.java  ProductRepository.java  ProductService.java  ReleaseRepository.java  ReleaseService.java  TagRepository.java  TagService.java  UniversalIdempotencyService.java  UsageEvent.java  UsageEventRepository.java  UsageEventService.java
src/main/java/com/sivalabs/ft/features/domain/dtos/: CategoryDto.java  DependencyDto.java  FeatureDependencyDto.java  FeatureDto.java  FeatureStatsDto.java  FeatureUsageDto.java  FeatureUsageStatsDto.java  NotificationDto.java  ProductStatsDto.java  ProductUsageStatsDto.java  ReleaseDto.java  TagDto.java  UsageEventDto.java  UsageStatsDto.java
src/main/java/com/sivalabs/ft/features/domain/entities/: Category.java  EventStore.java  Feature.java  FeatureDependency.java  FeatureUsage.java  Notification.java  NotificationRecipient.java  ProcessedEvent.java  ProcessedEventId.java  Release.java  Tag.java  UsageEvent.java
src/main/java/com/sivalabs/ft/features/domain/events/: DependencyCreatedEvent.java  DependencyDeletedEvent.java  DependencyEvent.java  DependencyUpdatedEvent.java  DomainEvent.java  EventDeduplicationService.java  EventIdentifier.java  EventPublisher.java  FeatureCreatedApplicationEvent.java  FeatureCreatedEvent.java  FeatureDeletedEvent.java  FeatureEventListener.java  FeatureUpdatedEvent.java  ProcessedEvent.java  ProcessedEventCleanupTask.java  ProcessedEventId.java  ProcessedEventRepository.java  ReleaseCreatedEvent.java  ReleaseDeletedEvent.java  ReleaseEventListener.java  ReleaseUpdatedEvent.java
src/main/java/com/sivalabs/ft/features/messaging/: FeatureEventListener.java  RabbitMQErrorHandler.java  RabbitMQEventPublisher.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_feature_tables.sql  V2__insert_sample_data.sql  V5__add_feature_planning_fields.sql  V5__add_planned_release_date_to_releases.sql  V5__add_release_planning_fields.sql  V5__create_event_store_table.sql  V5__create_feature_dependencies_table.sql  V5__create_feature_usage_table.sql  V5__create_idempotency_table.sql  V5__create_notification_tables.sql  V5__create_processed_events_table.sql  V5__create_tags_table.sql  V5__create_usage_events_table.sql  V6__add_ip_and_user_agent_to_feature_usage.sql  V6__add_release_owner_to_releases.sql  V6__create_categories_table.sql  V6__create_processed_events_table.sql  V7__update_processed_events_table.sql  V8__create_notifications_table.sql
src/test/java/com/sivalabs/ft/features/: MockOAuth2UserContextFactory.java  TestcontainersConfiguration.java
src/test/java/com/sivalabs/ft/features/config/: TestApplicationProperties.java  TestRabbitMQConfig.java  TestRabbitMQInfrastructureConfig.java  TestSecurityConfig.java
src/test/java/com/sivalabs/ft/features/domain/: CascadeNotificationTest.java  CategoryRepositoryTests.java  EventPublisherIntegrationTest.java  EventStoreRepositoryTest.java  EventStoreServiceTest.java  FeatureCategoryRelationshipTests.java  FeatureDependencyIntegrityTest.java  FeatureDependencyRepositoryTest.java  FeatureDependencyRepositoryTests.java  FeatureDependencyServiceTest.java  FeatureEntityTest.java  FeatureRepositoryTest.java  FeatureServicePlanningTest.java  FeatureUsageRepositoryTest.java  FeatureUsageServiceTest.java  ReleaseNotificationIntegrationTest.java  ReleaseRepositoryTest.java  ReleaseServiceIntegrationTest.java  ReleaseServiceTest.java  TagRepositoryTest.java
src/test/java/com/sivalabs/ft/features/messaging/: FeatureEventListenerTest.java  RabbitMQEventPublisherTest.java  RabbitMQIntegrationTest.java
src/test/resources/: application-test.properties  test-data.sql  usage-test-data.sql
(+53 files in other folders)
