spring.application.name=feature-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

### App Configuration ###
ft.openapi.title=FeatureService API
ft.openapi.description=FeatureService API Swagger Documentation
ft.openapi.version=v1.0.0
ft.openapi.contact.name=SivaLabs
ft.openapi.contact.email=support@sivalabs.in
ft.events.new-features=new_features
ft.events.updated-features=updated_features
ft.events.deleted-features=deleted_features

####### DB Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:55432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

####### OAuth2 Configuration  #########
OAUTH2_SERVER_URL=http://localhost:9191
REALM_URL=${OAUTH2_SERVER_URL}/realms/feature-tracker
spring.security.oauth2.resourceserver.jwt.issuer-uri=${REALM_URL}

######## Kafka Configuration  #########
KAFKA_BROKER=localhost:9092
spring.kafka.bootstrap-servers=${KAFKA_BROKER}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*

######## RabbitMQ Configuration  #########
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

ft.rabbitmq.exchange=feature-events-exchange
ft.rabbitmq.queue=feature-events-queue
ft.rabbitmq.dlq-exchange=feature-events-dlq-exchange
ft.rabbitmq.dlq-queue=feature-events-dlq-queue
ft.rabbitmq.routing-key.created=feature.created
ft.rabbitmq.routing-key.updated=feature.updated
ft.rabbitmq.routing-key.deleted=feature.deleted

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.multiplier=2.0
spring.rabbitmq.template.retry.max-interval=10000
